{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "Server=172.17.0.2;Port=3306;Uid=root;Pwd=root;Database=restaurantedb;"
  },
  "ItemService": "http://172.17.0.3/api/item/restaurante"
}
